# OpenAI
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TOKEN=5120

# 通义千问
DASHSCOPE_API_KEY=
DASHSCOPE_MODEL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_MODEL=qwen-turbo
DASHSCOPE_TOKEN=5120

# DeepSeek
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_TOKEN=5120

# SandboxFusion地址
SANDBOX_FUSION_URL=http://localhost:8080

# Embedding模型配置
EMBEDDING_MODEL_NAME=BAAI/bge-large-zh-v1.5

# 代码执行配置
CODE_EXECUTION_TIMEOUT=30
